<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D旋转</title>
    <style>
        body{
            background-color: #abdde8;
            text-align: center;
            overflow: hidden;
            margin: 0;
        }
        .switch{
            background-color: #FCFBFA;
            position: absolute;
            left: 50%;
            top: 73%;
            width: 400px;
            height: 140px;
            margin-left: -200px;
            border-radius: 8px;
        }
        /* + 加号是用来选择同级后面最近的元素*/
        #change:checked+label,
        #change:not(:checked)+label{
            background-color: #FFB8CE;
            color: white;
            width: 280px;
            padding: 8px 0;
            font-size: 24px;
            font-weight: 600;
            position: absolute;
            left: 50%;
            top: 82%;
            margin-left: -140px;
            border-radius: 8px;
            cursor: pointer;
        }
        /* 旋转体 */
        .turn{
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            top: 8%;
            perspective: 800px;  /* 旋转时的透视效果*/
        } 
        .over{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1.6s linear;   /* 旋转持续时间 ease是慢快慢效果 */

        }
        #change:checked
        ~
        .turn .over{
            transform: rotateY(180deg);
        }
        form{
            position: absolute;
            background-color: #FCFBFA;
            height: 100%;
            border-radius: 8px;
        }
        .sign{
            transform: rotateY(180deg);
        }
        h1,h2{
            color:#1f2029;
            user-select: none;
        }
        h1{
            margin-top: 38px;
        }
        input{
            background-color: #4E495D;
            width: 70%;
            height: 48px;
            border-radius: 8px;
            padding: 0 16px;
            font-size: 18px;
            color: #c4c3ca;
            font-weight: 500;
            outline: none;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(78,73,79,.5);
            margin: 10px 0;
        }
        .login input:nth-child(-n+3){
            margin: 20px 0;
        }
        .btn{
            background-color: #981E61;
            border: none ;
            width: 280px;
            font-size: 24px;
            font-weight: 600;
            padding:6px 0;
            color: white;
            border-radius: 8px;
            margin-top: 15px;
        }





    </style>
</head>
<body>
    <!-- 旋转开关 -->
    <div class="switch"><h2>没有/已有账号？</h2></div>
    <input type="checkbox" id='change' style="display: none;">
        <label for="change">切 换</label>

    <div class="turn">
        <div class="over">
            <form action="" class="login">
                <h1>欢迎回来</h1>
                <input type="text" placeholder="用户名">
                <input type="password" placeholder="密码">
                <input type="submit"  class= 'btn' value="登  录">
            </form>
            <form action="" class="sign">
                <h1>加入我们</h1>
                <input type="text" placeholder="用户名">
                <input type="password" placeholder="密码">
                <input type="password" placeholder="确认密码">
                <input type="submit" class= 'btn' value="注  册">
            </form>
        </div>
    </div>



</body>
</html>